<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GreenAndGo.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Client_Id" Type="System.String" Scope="Application">
      <Value Profile="(Default)">INSERT CLIENT ID</Value>
    </Setting>
    <Setting Name="Client_Secret" Type="System.String" Scope="Application">
      <Value Profile="(Default)">INSERT CLIENT SECRET</Value>
    </Setting>
  </Settings>
</SettingsFile>